<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown Timer</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="timer">
    <h1>New Year timer</h1>
    <table>
      <tr>
        <td id="days">10</td>
        <td id="hours">10</td>
        <td id="mins">10</td>
        <td id="seconds">10</td>
      </tr>
      <tr>
        <th>days</th>
        <th>hours</th>
        <th>mins</th>
        <th>seconds</th>
      </tr>
    </table>
  </div>
  <script src="script.js"></script>
</body>

</html>